EditWindow.xaml

<Window x:Class="Scheduler.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        xmlns:utils="clr-namespace:Scheduler.Utils"
        mc:Ignorable="d"
        Title="EditWindow" Height="357" Width="736" ResizeMode="NoResize">
    <Window.Resources>
        <utils:FileNameConverter x:Key="FileNameConverter" />
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Days" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Days}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Apps" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Apps}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource FileNameConverter}}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Interval"  Width="*" Binding="{Binding Interval}" />
                <!-- Add CheckBox Column -->
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Save Changes" Click="SaveButton_Click" HorizontalAlignment="Left" Margin="604,289,0,0" VerticalAlignment="Top" Width="100"/>

        <Button Content="Delete Selected" Click="DeleteButton_Click" HorizontalAlignment="Left" Margin="604,247,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
