MainWindow.xaml

<Window x:Class="Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        mc:Ignorable="d"
        Title="Scheduler" Height="270" Width="430" ResizeMode="NoResize">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label HorizontalContentAlignment="Center" Padding="20" FontSize="16">Days</Label>
        <Label HorizontalContentAlignment="Center" Padding="20" FontSize="16" Grid.Column="1">Intervals</Label>
        <Label HorizontalContentAlignment="Center" Padding="20" FontSize="16" Grid.Column="2">Applications</Label>

        <ListBox x:Name="daysListBox" SelectionMode="Multiple" SelectionChanged="DaysListBox_SelectionChanged" Grid.Column="0"  Width="90" Margin="28,50,19,98">
            <ListBoxItem>Monday</ListBoxItem>
            <ListBoxItem>Tuesday</ListBoxItem>
            <ListBoxItem>Wednesday</ListBoxItem>
            <ListBoxItem>Thursday</ListBoxItem>
            <ListBoxItem>Friday</ListBoxItem>
            <ListBoxItem>Saturday</ListBoxItem>
            <ListBoxItem>Sunday</ListBoxItem>
        </ListBox>

        <ListBox x:Name="intervalsListBox" SelectionChanged="IntervalsListBox_SelectionChanged" Width="80" Grid.Column="1" Margin="26,50,30,161">
            <ListBoxItem>15 Minutes</ListBoxItem>
            <ListBoxItem>30 Minutes</ListBoxItem>
            <ListBoxItem>1 Hour</ListBoxItem>
            <ListBoxItem>2 Hour</ListBoxItem>
        </ListBox>

        <ListBox x:Name="appListBox" SelectionChanged="appListBox_SelectionChanged" Width="90" Grid.Column="2" Margin="24,45,23,116">
            <ListBoxItem>HelloWPFAPP</ListBoxItem>
        </ListBox>

        <Button Height="20" Grid.Column="1" Margin="19,164,23,116" Click="Summon_CustomInterval">Custom Interval</Button>

        <Button Grid.Column="1" Margin="36,185,40,90" Click="Test_button">Test</Button>
    </Grid>

</Window>
