MainWindow.xaml

<Window x:Class="Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        mc:Ignorable="d"
        Title="Scheduler" Height="308" Width="584" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary xmlns:tb="http://www.hardcodet.net/taskbar">
            <!-- Globally declared notify icon -->
            <tb:TaskbarIcon x:Key="MyNotifyIcon"
                            IconSource="./icon.ico"
                            ToolTipText="hello world"
                            Visibility="Visible" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,10,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="130.799" />
            <RowDefinition Height="169.201"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label HorizontalContentAlignment="Center" Padding="20" FontSize="16" Margin="25,0,25,66">Days</Label>
        <Label HorizontalContentAlignment="Center" Padding="20" FontSize="16" Grid.Column="1" Grid.RowSpan="2" Content="24 Hours"/>

        <ListBox x:Name="daysListBox" SelectionMode="Multiple" SelectionChanged="DaysListBox_SelectionChanged" Grid.Column="0"  Width="90" Margin="36,50,28,98" Grid.RowSpan="2">
            <ListBoxItem>Monday</ListBoxItem>
            <ListBoxItem>Tuesday</ListBoxItem>
            <ListBoxItem>Wednesday</ListBoxItem>
            <ListBoxItem>Thursday</ListBoxItem>
            <ListBoxItem>Friday</ListBoxItem>
            <ListBoxItem>Saturday</ListBoxItem>
            <ListBoxItem>Sunday</ListBoxItem>
        </ListBox>

        <CheckBox x:Name="cb1" Grid.Column="0" Margin="42,84,0,66"
            Content="Select All Days" Checked="cb1_Checked" Unchecked="cb1_Unchecked" Grid.Row="1"/>

        <ListBox x:Name="intervalsListBox" SelectionChanged="IntervalsListBox_SelectionChanged" Grid.Column="1" Margin="26,50,27,142" Grid.RowSpan="2">
        </ListBox>

        <Button Grid.Column="1" Margin="36,54,40,90" Click="Run_button" Grid.Row="1">Add Application</Button>

        <Button Grid.Column="2" Margin="41,104,40,169" Click="App_Select" Grid.RowSpan="2">Select Application</Button>
    </Grid>

</Window>
